(*使用ECIES算法 将RUE和SUPI一起加密*)
free c:channel.
free c1:channel.
free c2:channel[private].
type key.
type skey.
type pkey.
type spkey.

free K: key [private].      (* UE与HN之间的长期密钥 *)
free SUPI: bitstring[private].       (* 用户永久标识符 *)
free IDSN: bitstring.      (* 服务网络标识符 *)
free IDHN:bitstring.      (* 认证服务器标识符 *)
free MAC_failure:bitstring[private].      (* MAC失败标识符 *)
free Sync_failure:bitstring[private].      (* 同步失败失败标识符 *)
free sec:bitstring[private].      (* 秘密  *)
(* =================== 密码原语定义 =================== *)
(* 对称加密原语 *)
fun senc(bitstring, key): bitstring.  (* 对称加密 *)
reduc forall m: bitstring, k: key; sdec(senc(m, k), k) = m. (* 对称解密 *)

fun pk(skey): pkey. (* 私钥到公钥转换 *)
fun aenc(bitstring, pkey): bitstring.  (* 对称加密 *)
reduc forall m: bitstring, k: skey; adec(aenc(m, pk(k)), k) = m. (* 对称解密 *)
(* 哈希函数 *)
fun h(bitstring,bitstring): bitstring.
(*ECIES*)
fun Encap(pkey,bitstring):skey.
fun Ksession(skey,pkey):key.
fun first(key):key.
fun second(key):key.
equation forall sk1:skey,sk2:skey; Ksession(sk1,pk(sk2)) = Ksession(sk2,pk(sk1)).
fun MAC(bitstring,key):bitstring.

(* 异或操作 *)
fun xor(bitstring, key): bitstring.
equation forall x: bitstring, y: key; xor(xor(x, y), y) = x.
(* 密钥派生函数 (KDF) *)
fun link_bitstring(bitstring, bitstring): bitstring. (* 拼接函数 *)
fun link_key(key, key): key.       (* 密钥拼接 *)
fun KDF(key, bitstring, bitstring,bitstring): key. (* 密钥派生函数 *)
fun f1(key, bitstring, bitstring): bitstring. (* 消息认证码生成 *)
fun f2(key,bitstring): bitstring. (* 消息认证码验证 *)
fun f3(key, bitstring): key. 
fun f4(key, bitstring): key. 
fun f5(key, bitstring): key.

(* 保密性查询 *)
query attacker(K).                    (* 长期密钥保密 *)
query attacker(SUPI).                 (* 用户身份保密 *)
query attacker(sec).                 (* 秘密保密 *)

(* UE（用户设备）过程 *)
let process_UE(K:key,SUPI:bitstring,IDSN:bitstring,pkHN:pkey,IDHN:bitstring,SQNUE:bitstring) =
    (*使用ECIES算法生成会话密钥ks对SUPI进行加密*)
    new R:bitstring;(*用于保证每次生成的skUE不同，否则每次生成的skUE是完全相同的，攻击者可以预测到skUE，导致攻击者根据skUE和pkHN生成相同的kUE，最终导致攻击者可以得到SUPI*)
    new RUE:bitstring;
    let skUE = Encap(pkHN,R) in
    let pkUE = pk(skUE) in
    let kUE = Ksession(skUE,pkHN) in
    let k1 = first(kUE) in
    let k2 = second(kUE) in(*将kUE解析为k1和k2，分别用于senc函数和MAC函数*)
    let C1 = senc((SUPI,RUE),k1) in
    let C2 = MAC(C1,k2) in
    let SUCI = (pkUE,C1,C2) in
    out(c1,(SUCI,IDHN));
    in(c1,(RHN:bitstring,AUTN:bitstring,MAC_SN:bitstring));
    let AK = f5(K,RHN) in 
    let (conc:bitstring,MAC_HN:bitstring) = AUTN in
    let SQNHN = xor(AUTN,AK) in
    let MAC_SNX = h(MAC_HN,(RUE,IDSN)) in
    let MAC_HNX = f1(K,RUE,RHN) in
    if MAC_HNX <> MAC_HN then
    out(c1,MAC_failure);
    if MAC_SNX <> MAC_SN then
    out(c1,MAC_failure);
    if SQNHN <> SQNUE then
    out(c1,Sync_failure);
    if MAC_SNX = MAC_SN then
    if MAC_HNX = MAC_HN then
    (
    let RES = f2(K,RHN) in
    let KSEAF = KDF(K,RHN,RUE,IDSN) in
    out(c1,RES);
    out(c1,senc(sec,KSEAF))
    ).

(* SN（安全锚点功能）过程 *)
let process_SN(IDSN:bitstring) =
  in(c1,(SUCI:bitstring,IDHN:bitstring));
  out(c2,(SUCI,IDHN,IDSN));
  in(c2,(RUE:bitstring,RHN:bitstring,AUTN:bitstring,HXRES:bitstring,KSEAF:key));
  let (conc:bitstring,MAC_HN:bitstring) = AUTN in
  let MAC_SN = h(MAC_HN,(RUE,IDSN)) in 
  out(c1,(RHN,AUTN,MAC_SN));
  in(c1,RES:bitstring);
  let HRES = h(RHN,RES) in
  if HRES = HXRES then
  out(c2,RES);
  in(c2,XSUPI:bitstring);
  0.

(* HN（认证服务器功能）过程 *)
let process_HN(K:key,skHN:skey,SUPI:bitstring,IDHN:bitstring,SQNHN:bitstring) =
  in(c2,(SUCI:bitstring,=IDHN,XIDSN:bitstring));
  let(Xpk:pkey,XC1:bitstring,XC2:bitstring) = SUCI in
  let kHN = Ksession(skHN,Xpk) in
  let k1 = first(kHN) in
  let k2 = second(kHN) in(*将kHN解析为k1和k2，分别用于senc函数和MAC函数*)
  let C2 = MAC(XC1,k2) in
  if C2 = XC2 then
  let (XSUPI:bitstring,RUE:bitstring) = sdec(XC1,k1) in
  if XSUPI = SUPI then (
  new RHN:bitstring;
  let MAC_HN = f1(K,RUE,RHN) in 
  let AK = f5(K,RHN) in 
  let AUTN = (xor(SQNHN,AK),MAC_HN) in
  let XRES = f2(K,RHN) in
  let HXRES = h(RHN,(RHN,XRES)) in
  let KSEAF = KDF(K,RHN,RUE,XIDSN) in
  out(c2,(RUE,RHN,AUTN,HXRES,KSEAF));
  in(c2,RES:bitstring);
  if RES = XRES then
  out(c2,XSUPI);
  0
  )
  .

(* =================== 主进程 =================== *)
process
  new skHN:skey;
  let pkHN = pk(skHN) in out(c,pkHN);
  new SQN:bitstring;
  ( (!process_UE(K,SUPI,IDSN,pkHN,IDHN,SQN)) | (!process_SN(IDSN)) | (!process_HN(K,skHN,SUPI,IDHN, SQN)) )




