free c:channel.
free c1:channel.
free c2:channel[private].
type key.
type skey.
type pkey.
type spkey.

free K: key [private].      (* UE与HN之间的长期密钥 *)
free SUPI: bitstring[private].       (* 用户永久标识符 *)
free IDSN: bitstring.      (* 服务网络标识符 *)
free IDHN:bitstring.      (* 认证服务器标识符 *)
free MAC_failure:bitstring[private].      (* MAC失败标识符 *)
free sec:bitstring[private].      (* 秘密  *)
(* =================== 密码原语定义 =================== *)
(* 对称加密原语 *)
fun senc(bitstring, key): bitstring.  (* 对称加密 *)
reduc forall m: bitstring, k: key; sdec(senc(m, k), k) = m. (* 对称解密 *)

fun pk(skey): pkey. (* 私钥到公钥转换 *)
fun aenc(bitstring, pkey): bitstring.  (* 对称加密 *)
reduc forall m: bitstring, k: skey; adec(aenc(m, pk(k)), k) = m. (* 对称解密 *)
(* 哈希函数 *)
fun h(bitstring,bitstring): bitstring.
(*ECIES*)
fun Encap(pkey,bitstring):skey.
fun Ksession(skey,pkey):key.
fun first(key):key.
fun second(key):key.
equation forall sk1:skey,sk2:skey; Ksession(sk1,pk(sk2)) = Ksession(sk2,pk(sk1)).
fun MAC(bitstring,key):bitstring.

(* 异或操作 *)
fun xor(bitstring, key): bitstring.
equation forall x: bitstring, y: key; xor(xor(x, y), y) = x.
(* 密钥派生函数 (KDF) *)
fun link_bitstring(bitstring, bitstring): bitstring. (* 拼接函数 *)
fun link_key(key, key): key.       (* 密钥拼接 *)
fun KDF(key, bitstring,bitstring): key. (* 密钥派生函数 *)
fun f1(key, bitstring): bitstring. (* 消息认证码生成 *)
fun f2(key,bitstring,bitstring): bitstring. (* 消息认证码验证 *)
fun f3(key, bitstring): key. 
fun f4(key, bitstring): key. 
fun f5(key, bitstring): key.

event UE_end(key, bitstring,bitstring).
event SN_end(key, bitstring,bitstring).
event HN_end(key, bitstring, bitstring). 
(*UE和SN关于KSEAF的单射一致性*)
query k:key,idsn:bitstring,supi:bitstring;inj-event(UE_end(k, idsn,supi)) ==> inj-event(SN_end(k, idsn,supi)).(* UE -> SEAF: 每个 UE_end(k, idsn) 必定对应一个唯一的 SEAF_end(k, idsn) *)
query k:key,idsn:bitstring,supi:bitstring;inj-event(SN_end(k, idsn,supi)) ==> inj-event(UE_end(k, idsn,supi)).(* 可选双向检查：每个 SEAF_end 对应唯一 UE_end *)
(*UE和HN关于KSEAF的单射一致性*)
query k:key,rhn:bitstring,supi:bitstring;inj-event(UE_end(k, rhn,supi)) ==> inj-event(HN_end(k, rhn, supi)).
query k:key,rhn:bitstring,supi:bitstring;inj-event(HN_end(k, rhn, supi)) ==> inj-event(UE_end(k, rhn,supi)).
(*SN和HN关于KSEAF的单射一致性*)
query k:key,idsn:bitstring,rhn:bitstring;inj-event(SN_end(k, idsn,rhn)) ==> inj-event(HN_end(k, idsn, rhn)).
query k:key,idsn:bitstring,rhn:bitstring;inj-event(HN_end(k, idsn, rhn)) ==> inj-event(SN_end(k, idsn,rhn)).
(* UE（用户设备）过程 *)
let process_UE(K:key,SUPI:bitstring,IDSN:bitstring,pkHN:pkey,IDHN:bitstring) =
    (*使用ECIES算法生成会话密钥ks对SUPI进行加密*)
    new R:bitstring;
    new RUE:bitstring;
    let skUE = Encap(pkHN,R) in
    let pkUE = pk(skUE) in
    let kUE = Ksession(skUE,pkHN) in
    let k1 = first(kUE) in
    let k2 = second(kUE) in
    let C1 = senc((SUPI,RUE),k1) in
    let C2 = MAC(C1,k2) in
    let SUCI = (pkUE,C1,C2) in
    out(c1,(SUCI,IDHN));
    in(c1,(RHN:bitstring,AUTN:bitstring,MAC_SN:bitstring));
    let AK = f5(K,RHN) in 
    let MAC_HN = xor(AUTN,AK) in
    let MAC_SNX = h(MAC_HN,(RUE,IDSN)) in
    let MAC_HNX = f1(K,RHN) in
    if MAC_HNX <> MAC_HN then
    out(c1,MAC_failure);
    if MAC_SNX <> MAC_SN then
    out(c1,MAC_failure);

    if MAC_SNX = MAC_SN then
    if MAC_HNX = MAC_HN then
    (
    let RES = f2(K,RHN,IDSN) in
    let KSEAF = KDF(K,RHN,IDSN) in
    out(c1,RES);
    out(c1,senc(sec,KSEAF));
    event UE_end(KSEAF, RHN,SUPI)
    ).

(* SN（安全锚点功能）过程 *)
let process_SN(IDSN:bitstring) =
  in(c1,(SUCI:bitstring,IDHN:bitstring));
  out(c2,(SUCI,IDHN,IDSN));
  in(c2,(RHN:bitstring,RUE:bitstring,AUTN:bitstring,HXRES:bitstring,KSEAF:key));
  let (conc:bitstring,MAC_HN:bitstring) = AUTN in
  let MAC_SN = h(MAC_HN,(RUE,IDSN)) in 
  out(c1,(RHN,AUTN,MAC_SN));
  in(c1,RES:bitstring);
  let HRES = h(RHN,RES) in
  if HRES = HXRES then
  out(c2,RES);
  in(c2,XSUPI:bitstring);
  event SN_end(KSEAF, IDSN,RHN);
  0.

(* HN（认证服务器功能）过程 *)
let process_HN(skHN:skey,IDSN:bitstring,K:key,SUPI:bitstring,IDHN:bitstring) =
  in(c2,(SUCI:bitstring,=IDHN,XIDSN:bitstring));
  let(Xpk:pkey,XC1:bitstring,XC2:bitstring) = SUCI in
  let kHN = Ksession(skHN,Xpk) in
  let k1 = first(kHN) in
  let k2 = second(kHN) in
  let C2 = MAC(XC1,k2) in
  if C2 = XC2 then
  let (XSUPI:bitstring,RUE:bitstring) = sdec(XC1,k1) in
  if XSUPI = SUPI then (
  new RHN:bitstring;
  let MAC_HN = f1(K,RHN) in 
  let AK = f5(K,RHN) in 
  let AUTN = (xor(MAC_HN,AK),MAC_HN) in
  let XRES = f2(K,RHN,XIDSN) in
  let HXRES = h(RHN,XRES) in
  let KSEAF = KDF(K,RHN,XIDSN) in
  out(c2,(RHN,RUE,AUTN,HXRES,KSEAF));
  in(c2,RES:bitstring);
  if RES = XRES then
  out(c2,XSUPI);
  event HN_end(KSEAF, RHN, XSUPI);
  0
  )
  .

(* =================== 主进程 =================== *)
process
  new skHN:skey;
  let pkHN = pk(skHN) in out(c,pkHN);
  ( (!process_UE(K,SUPI,IDSN,pkHN,IDHN)) | (!process_SN(IDSN)) | (!process_HN(skHN,IDSN,K,SUPI,IDHN)) )



